<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
</head>
<body>
    <div class="container">
        <div class="cabeçalho"></div>
        <div class="conteúdo">
            <img src="images/logo.png" alt="">
            <button class="botão" type="submit">ENTRAR</button>
            <div class="texts">
                <h1>Filmes, séries e muito mais.</h1>
                <div class="text">
                    <h1>Sem limites.</h1>
                </div>
                <h2>Assista onde quiser. Cancele quando quiser.</h2>
                <h3>Pronto para assistir? Informe seu email para criar ou reiniciar sua assinatura.</h3>
                <input type="email" name="email" id="">
            </div>
        </div>
        <div>
            <button class="botão2" type="submit">Vamos lá ></button>
        </div>
    </div>
</body>
</html>